{
  "dependencies": {
    "@tensorflow-models/hand-pose-detection": "^2.0.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.317"
  }
}
